<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylegeral.css">
    <link rel="stylesheet" href="stylepagindividual.css">
</head>

<body>


    <div class="cabecalho" width="130" height="130">


        <ul class="navegacao">
            <li class="nav"><a href="pagareas.html">Áreas do saber</a></li>
            <li class="nav"><a href="pagiot.html">Página IOT</a></li>
            <li class="nav"><a href="sobremim.html">Sobre mim</a></li>

        </ul>

        <ul id="logo">

            <li> <a href="index.html">Integrada IOT - Sara Chaves</a></li>

        </ul>

    </div>

    <div class="conteudo">


        <h1 class="titlerobotic">Internet of things</h1>

        <p class="subtitleareas">Atividades</p>

        <div>
            <h2 class="titulotrabalhos">Atividade do Boné, no 3º ano
            </h2>
            <p class="textosexplicativos">Tinha o objetivo de desenvolver um sistema inovador incorporado em um boné que
                funcionava como um sensor de ré. O boné era capaz de detectar objetos próximos, emitia sinais sonoros e
                visuais de alerta, utilizando a plataforma Arduino para implementar e integrar todos os componentes que
                foram necessários para a criação.
            </p>

            <div class="images">
                <img src="img_iot_1.png">
            </div>

            <h2 class="titulotrabalhos">Atividade do Carrinho Arduino, no 3º ano
            </h2>
            <p class="textosexplicativos">O objetivo desse projeto foi construir um carrinho seguidor de linha,
                utilizando uma placa Arduino Uno r3 unido de uma ponte H. Com a criação da programação do carrinho e a
                construção e união de seus materiais físicos.
            </p>

            <div class="images">
                <img src="img_iot_2.png">
            </div>

            <h2 class="titulotrabalhos">Atividade do Dispenser de comida automático, no 3º ano
            </h2>
            <p class="textosexplicativos">O objetivo desse projeto foi construir um dispenser de comida para animais
                automático, que com determinado tempo programado libera comida,
                utilizando uma placa Arduino Uno r3.
            </p>

            <div class="images">
                <img src="img_iot_3.png">
            </div>



        </div>


      

    </div>


</body>

</html>